{
  "name": "Studily",
  "short_name": "Studily",
  "description": "Your academic planner — courses, schedules, assignments, and friends in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c10",
  "theme_color": "#0c0c10",
  "icons": [
    { "src": "/studily-3a-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/studily-3a-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/studily-3a-appicon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
